```ruby
 require './lib/exhibit'
# => true

 require './lib/patron'
# => true

 exhibit = Exhibit.new({name: "Gems and Minerals", cost: 0})
# => #<Exhibit:0x00007fcb13bd22d0...>

 exhibit.name
# => "Gems and Minerals"

 exhibit.cost
# => 0

 patron_1 = Patron.new("Bob", 20)
# => #<Patron:0x00007fcb13b5c7d8...>

 patron_1.name
# => "Bob"

 patron_1.spending_money
# => 20

 patron_1.interests
# => []

 patron_1.add_interest("Dead Sea Scrolls")

 patron_1.add_interest("Gems and Minerals")

 patron_1.interests
# => ["Dead Sea Scrolls", "Gems and Minerals"]
```
